{
    "name": "opendesa/opensid-tests",
    "description": "Testing dependencies for OpenSID (terpisah dari production)",
    "require-dev": {
        "php": "^8.1",
        "orchestra/testbench": "^8.37"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": ".",
            "App\\": "../app/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
